# mlmc

./: .dockerignore  .gitignore  LICENSE  README.md  Readme.txt  azure-pipelines.yml  docker-compose.app.yml  docker-compose.infrastructure.yml  docker-compose.yml
docs/: aks-deployment-setup.md  integration-and-deployment-setup.md
docs/adr/: 0001-use-azure-maps.md  0002-use-mongodb-for-operation.md  0003-use-rabbit-mq-for-eda.md  0004-use-aks-orchestrator.md  0005-use-api-gateway.md  0006-post-signalr-directly-from-mgcc.md  configure.txt  index.md  readme.txt
manifests/: deployment.yml  mgcc-deployment.yml  mgcc-service.yml  mongo-deployment.yml  mongo-service.yml  operation-deployment.yml  operation-service.yml  rabbit-deployment.yml  rabbit-service.yml  service.yml  webspa-deployment.yml  webspa-service.yml
src/Services/: Mlmc.Services.sln
src/Services/EnterpriseServiceBus/: EnterpriseServiceBus.csproj  esb-settings.json
src/Services/EnterpriseServiceBus/RabbitMq/: MessageBus.cs
src/Services/MGCC/: MGCC.csproj  MGCC.sln  Program.cs
src/Services/MGCC.Api/: Dockerfile  MGCC.Api.csproj  MGCC.Api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/MGCC.Api/ChipSimulation/: CoordinatesHelper.cs  MgccSimulator.cs
src/Services/MGCC.Api/Controllers/: MgccController.cs
src/Services/MGCC.Api/MessageBusConsumer/: ConsumeMessageBusHostedService.cs
src/Services/MGCC.Api/Properties/: launchSettings.json
src/Services/MGCC.Api/RealTime/: MissileStatusHub.cs
src/Services/MGCC/ChipSimulation/: CoordinatesHelper.cs  MgccSimulator.cs
src/Services/Operation/: Dockerfile  Operation.csproj  Operation.sln  Program.cs  Readme.txt  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Operation/Controllers/: DeploymentPlatformsController.cs  LaunchMissileController.cs  MissilesController.cs  ValuesController.cs
src/Services/Operation/Database/: DoDDataWarehouseContext.cs  DoDDataWarehouseSeedData.cs
src/Services/Operation/Helpers/: RandomHelper.cs
src/Services/Operation/Migrations/: 20190614182431_InitialCreate.Designer.cs  20190614182431_InitialCreate.cs  DoDDataWarehouseContextModelSnapshot.cs
src/Services/Operation/Models/: DeploymentPlatform.cs  Location.cs  Missile.cs  MissileStatus.cs  MissileType.cs
src/Services/Operation/MongoDb/: DeploymentPlatformService.cs  IOperationDatabaseSettings.cs  IUnitOfWork.cs  MissileService.cs  OperationDatabaseContext.cs  OperationDatabaseSeedHelper.cs  OperationDatabaseSettings.cs
src/Services/Operation/Properties/: launchSettings.json
src/Services/Shared/: Shared.csproj
src/Services/Shared/Events/: BaseEvent.cs  LaunchMissileEvent.cs  LaunchedMissileCurrentStatusEvent.cs  MissileFinishedEvent.cs
src/Services/Shared/Models/: Location.cs  MissileStatus.cs
src/WebSpa/: .dockerignore  .gitignore  Dockerfile  README.md  Readme.txt  angular.json  package-lock.json  package.json
src/WebSpa/e2e/src/: app.e2e-spec.ts
src/WebSpa/src/: index.html  karma.conf.js  styles.scss
src/WebSpa/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/WebSpa/src/app/operation/: activeMissiles.component.html  activeMissiles.component.ts  commissionMissile.component.html  commissionMissile.component.ts  decommissionMissile.component.html  decommissionMissile.component.ts  launchMissile.component.html  launchMissile.component.ts
src/WebSpa/src/app/repositories/models/: deploymentPlatform.model.ts  gpsLocation.model.ts  missile.model.ts
src/WebSpa/src/app/repositories/operation/: operation.repository.ts
src/WebSpa/src/app/service/: rest.service.ts
src/WebSpa/src/assets/css/: sleek.css  styles.css
src/WebSpa/src/assets/img/mlmc/: readme.txt
src/WebSpa/src/assets/js/: atlas.min.v2custom.js  atlas.v2custom.js  config.js  custom.js  settings.js
src/WebSpa/src/assets/scss/: _map.scss
src/WebSpa/src/environments/: environment.prod.ts  environment.ts
